<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2016-10-12T18:39:08-05:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      api_keys.google.maps
 * @group     app
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return array(
    'api_keys' => array(
        'google' => array(
            'maps' => 'AIzaSyDn-cpW6RPUT316NEfBMb-MN0cF6JV9Lvo',
        ),
    ),
);
